# Food-in-my-Fridge

./: README.md
MobileApp/MobileApplication/MobileApplication/: App.xaml.cs  Database.cs  MobileApplication.csproj  RecipeMatch.cs
MobileApp/MobileApplication/MobileApplication.Android/: MobileApplication.Android.csproj
MobileApp/MobileApplication/MobileApplication.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApplication/MobileApplication.Android/Resources/: Resource.designer.cs
MobileApp/MobileApplication/MobileApplication.iOS/: MobileApplication.iOS.csproj
MobileApp/MobileApplication/MobileApplication/Models/: HomeMenuItem.cs  Item.cs  Recipe.cs
MobileApp/MobileApplication/MobileApplication/Services/: MockDataStore.cs
MobileApp/MobileApplication/MobileApplication/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  RecipesViewModel.cs
MobileApp/MobileApplication/MobileApplication/Views/: BarcodeScanner.xaml  BarcodeScanner.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EditShoppingList.xaml  EditShoppingList.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUpcItemPage.xaml  NewUpcItemPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs  Recipes.xaml  Recipes.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  ShoppingList.xaml  ShoppingList.xaml.cs  ShoppingListDetail.xaml  ShoppingListDetail.xaml.cs  ShoppingListView.xaml  ShoppingListView.xaml.cs  SuggestedRecipes.xaml  (+1 more)
marissa/: Program.cs  String in String Search.cpp
